# RUA-java

./: compilar.ps1  compilar_proyecto.bat  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mpt/rua_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpt/rua_java/: MainActivity.java  RuaJavaApplication.java
app/src/main/java/com/mpt/rua_java/data/local/dao/: UserDao.java
app/src/main/java/com/mpt/rua_java/data/local/database/: AppDatabase.java
app/src/main/java/com/mpt/rua_java/data/local/entity/: UserEntity.java
app/src/main/java/com/mpt/rua_java/data/mapper/: UserMapper.java
app/src/main/java/com/mpt/rua_java/data/remote/api/: RandomUserApiService.java
app/src/main/java/com/mpt/rua_java/data/remote/dto/: CoordinatesDto.java  DateOfBirthDto.java  IdDto.java  InfoDto.java  LocationDto.java  LoginDto.java  NameDto.java  PictureDto.java  RandomUserResponseDto.java  RegisteredDto.java  StreetDto.java  TimezoneDto.java  UserDto.java
app/src/main/java/com/mpt/rua_java/data/repository/: UserRepositoryImpl.java
app/src/main/java/com/mpt/rua_java/di/: DatabaseModule.java  NetworkModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/com/mpt/rua_java/domain/entity/: Coordinates.java  DateOfBirth.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Street.java  Timezone.java  User.java
app/src/main/java/com/mpt/rua_java/domain/repository/: UserRepository.java
app/src/main/java/com/mpt/rua_java/domain/usecase/: AddUserToContactsUseCase.java  GetAllUsersUseCase.java  GetContactsUseCase.java  GetRandomUsersUseCase.java  SaveUsersUseCase.java  SearchContactsUseCase.java  SearchUsersUseCase.java
app/src/main/java/com/mpt/rua_java/presentation/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  Event.java  UiState.java
app/src/main/java/com/mpt/rua_java/presentation/ui/adapter/: UserAdapter.java
app/src/main/java/com/mpt/rua_java/presentation/util/: CircularOutlineProvider.java  QRCodeGenerator.java
app/src/main/java/com/mpt/rua_java/presentation/viewmodel/: MainViewModel.java  UserViewModel.java
app/src/main/res/drawable/: circle_background.xml  ic_person_placeholder.xml  ic_qr_code.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mpt/rua_java/: ExampleUnitTest.java
app/src/test/java/com/mpt/rua_java/data/repository/: UserRepositoryImplTest.java
app/src/test/java/com/mpt/rua_java/domain/usecase/: AddUserToContactsUseCaseTest.java  GetRandomUsersUseCaseTest.java
app/src/test/java/com/mpt/rua_java/presentation/util/: QRCodeGeneratorTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
